info face="Lucida Sans Typewriter Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GameText.png"
chars count=190
char id=0       x=373  y=115  width=18   height=22   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=10      x=373  y=115  width=18   height=22   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0 
char id=33      x=498  y=63   width=6    height=25   xoffset=7    yoffset=7    xadvance=19   page=0    chnl=0 
char id=34      x=0    y=159  width=15   height=10   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=35      x=123  y=115  width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=245  y=32   width=16   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=209  y=63   width=23   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=38      x=441  y=32   width=22   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=473  y=140  width=7    height=11   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=40      x=14   y=0    width=14   height=32   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=28   y=0    width=15   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=370  y=140  width=18   height=16   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=43      x=200  y=140  width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=466  y=140  width=7    height=12   xoffset=6    yoffset=25   xadvance=19   page=0    chnl=0 
char id=45      x=88   y=159  width=15   height=5    xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=46      x=71   y=159  width=7    height=7    xoffset=6    yoffset=25   xadvance=19   page=0    chnl=0 
char id=47      x=294  y=0    width=20   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=403  y=32   width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=144  y=63   width=17   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=161  y=63   width=16   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=336  y=32   width=15   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=89   y=115  width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=177  y=63   width=15   height=26   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=351  y=32   width=18   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=107  y=115  width=16   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=369  y=32   width=17   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=386  y=32   width=17   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=499  y=115  width=7    height=19   xoffset=6    yoffset=13   xadvance=19   page=0    chnl=0 
char id=59      x=504  y=0    width=7    height=24   xoffset=6    yoffset=13   xadvance=19   page=0    chnl=0 
char id=60      x=162  y=140  width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=61      x=15   y=159  width=19   height=10   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=62      x=181  y=140  width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=63      x=192  y=63   width=17   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=421  y=32   width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=169  y=89   width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=191  y=89   width=17   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=261  y=32   width=19   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=208  y=89   width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=226  y=89   width=17   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=243  y=89   width=17   height=25   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=280  y=32   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=260  y=89   width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=277  y=89   width=16   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=0    y=63   width=15   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=293  y=89   width=19   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=312  y=89   width=16   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=328  y=89   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=347  y=89   width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=299  y=32   width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=364  y=89   width=17   height=25   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=213  y=0    width=21   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=381  y=89   width=18   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=319  y=32   width=17   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=399  y=89   width=21   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=15   y=63   width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=420  y=89   width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=442  y=89   width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=464  y=89   width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=486  y=89   width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=0    y=115  width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=234  y=0    width=12   height=31   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=314  y=0    width=20   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=246  y=0    width=13   height=31   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=408  y=115  width=19   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=103  y=159  width=21   height=5    xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=96      x=61   y=159  width=10   height=7    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=427  y=115  width=19   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=32   y=63   width=17   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=446  y=115  width=17   height=19   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=100     x=49   y=63   width=17   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=463  y=115  width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=66   y=63   width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=18   y=115  width=17   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=85   y=63   width=16   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=101  y=63   width=12   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=32   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=107     x=113  y=63   width=18   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=131  y=63   width=13   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=109     x=480  y=115  width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=110     x=0    y=140  width=16   height=19   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=16   y=140  width=18   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=35   y=115  width=17   height=25   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=52   y=115  width=17   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=34   y=140  width=15   height=19   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0 
char id=115     x=49   y=140  width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=391  y=115  width=17   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=117     x=66   y=140  width=16   height=19   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=82   y=140  width=21   height=19   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=103  y=140  width=22   height=19   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=120     x=125  y=140  width=20   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=69   y=115  width=20   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=145  y=140  width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=259  y=0    width=15   height=31   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=289  y=0    width=5    height=31   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=125     x=274  y=0    width=15   height=31   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=34   y=159  width=19   height=8    xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0 
char id=161     x=504  y=63   width=6    height=25   xoffset=7    yoffset=13   xadvance=19   page=0    chnl=0 
char id=162     x=144  y=115  width=15   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=163     x=232  y=63   width=15   height=26   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=164     x=315  y=140  width=18   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=165     x=159  y=115  width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=166     x=499  y=0    width=5    height=30   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=167     x=334  y=0    width=16   height=31   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=168     x=124  y=159  width=12   height=5    xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0 
char id=169     x=247  y=63   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=170     x=404  y=140  width=15   height=14   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=171     x=333  y=140  width=19   height=17   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=172     x=480  y=140  width=20   height=11   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=174     x=388  y=140  width=16   height=16   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=176     x=53   y=159  width=8    height=8    xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=177     x=219  y=140  width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=178     x=419  y=140  width=13   height=14   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=179     x=432  y=140  width=12   height=14   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=180     x=78   y=159  width=10   height=7    xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=181     x=357  y=115  width=16   height=23   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=182     x=59   y=32   width=16   height=30   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=184     x=500  y=140  width=8    height=9    xoffset=7    yoffset=30   xadvance=19   page=0    chnl=0 
char id=185     x=444  y=140  width=8    height=14   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=186     x=452  y=140  width=14   height=14   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=187     x=352  y=140  width=18   height=17   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=188     x=266  y=63   width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=189     x=287  y=63   width=22   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=190     x=463  y=32   width=22   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=191     x=180  y=115  width=17   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=192     x=350  y=0    width=22   height=31   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=193     x=372  y=0    width=22   height=31   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=194     x=394  y=0    width=22   height=31   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=195     x=75   y=32   width=22   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=196     x=151  y=32   width=23   height=29   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=197     x=174  y=32   width=21   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=198     x=197  y=115  width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=199     x=43   y=0    width=19   height=32   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=200     x=416  y=0    width=17   height=31   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=201     x=433  y=0    width=17   height=31   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=202     x=450  y=0    width=17   height=31   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=203     x=195  y=32   width=17   height=29   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=204     x=467  y=0    width=16   height=31   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=205     x=483  y=0    width=16   height=31   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=206     x=0    y=32   width=16   height=31   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=207     x=212  y=32   width=16   height=29   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=208     x=218  y=115  width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=209     x=97   y=32   width=17   height=30   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=210     x=62   y=0    width=20   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=211     x=82   y=0    width=20   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=212     x=102  y=0    width=20   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=213     x=122  y=0    width=20   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=214     x=114  y=32   width=20   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=215     x=238  y=140  width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=216     x=485  y=32   width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=217     x=142  y=0    width=17   height=32   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=218     x=159  y=0    width=17   height=32   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=219     x=176  y=0    width=17   height=32   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=220     x=134  y=32   width=17   height=30   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=221     x=16   y=32   width=22   height=31   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=222     x=238  y=115  width=17   height=25   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=223     x=309  y=63   width=17   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=224     x=326  y=63   width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=225     x=345  y=63   width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=226     x=364  y=63   width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=227     x=383  y=63   width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=228     x=255  y=115  width=19   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=229     x=402  y=63   width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=230     x=257  y=140  width=20   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=231     x=274  y=115  width=17   height=25   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=232     x=421  y=63   width=17   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=233     x=438  y=63   width=17   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=234     x=455  y=63   width=17   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=235     x=291  y=115  width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=236     x=472  y=63   width=12   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=237     x=484  y=63   width=14   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=238     x=0    y=89   width=15   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=239     x=308  y=115  width=15   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=240     x=15   y=89   width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=241     x=33   y=89   width=16   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=242     x=49   y=89   width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=243     x=67   y=89   width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=244     x=85   y=89   width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=245     x=103  y=89   width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=246     x=323  y=115  width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=247     x=277  y=140  width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=248     x=296  y=140  width=19   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=249     x=121  y=89   width=16   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=250     x=137  y=89   width=16   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=251     x=153  y=89   width=16   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=252     x=341  y=115  width=16   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=253     x=193  y=0    width=20   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=254     x=228  y=32   width=17   height=29   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=255     x=38   y=32   width=21   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
kernings count=0
