info face="Curlz MT" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=120 base=93 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="MainButtonsFont901.png"
page id=1 file="MainButtonsFont902.png"
chars count=97
char id=0       x=301  y=86   width=70   height=70   xoffset=10   yoffset=24   xadvance=90   page=0    chnl=0 
char id=10      x=301  y=86   width=70   height=70   xoffset=10   yoffset=24   xadvance=90   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=92   xadvance=27   page=0    chnl=0 
char id=33      x=490  y=294  width=16   height=62   xoffset=1    yoffset=34   xadvance=19   page=0    chnl=0 
char id=34      x=83   y=471  width=15   height=22   xoffset=2    yoffset=30   xadvance=19   page=0    chnl=0 
char id=36      x=135  y=0    width=26   height=80   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0 
char id=37      x=430  y=159  width=48   height=66   xoffset=1    yoffset=32   xadvance=48   page=0    chnl=0 
char id=38      x=256  y=159  width=60   height=67   xoffset=3    yoffset=28   xadvance=56   page=0    chnl=0 
char id=39      x=500  y=420  width=7    height=21   xoffset=3    yoffset=33   xadvance=11   page=0    chnl=0 
char id=40      x=97   y=0    width=19   height=80   xoffset=2    yoffset=27   xadvance=17   page=0    chnl=0 
char id=41      x=116  y=0    width=19   height=80   xoffset=-3   yoffset=27   xadvance=18   page=0    chnl=0 
char id=42      x=0    y=471  width=33   height=33   xoffset=2    yoffset=33   xadvance=36   page=0    chnl=0 
char id=43      x=0    y=420  width=49   height=51   xoffset=4    yoffset=43   xadvance=56   page=0    chnl=0 
char id=44      x=149  y=471  width=12   height=18   xoffset=2    yoffset=86   xadvance=15   page=0    chnl=0 
char id=45      x=188  y=471  width=27   height=7    xoffset=1    yoffset=67   xadvance=29   page=0    chnl=0 
char id=46      x=180  y=471  width=8    height=8    xoffset=3    yoffset=87   xadvance=14   page=0    chnl=0 
char id=47      x=155  y=86   width=44   height=71   xoffset=-6   yoffset=33   xadvance=33   page=0    chnl=0 
char id=48      x=42   y=294  width=45   height=64   xoffset=2    yoffset=31   xadvance=49   page=0    chnl=0 
char id=49      x=398  y=159  width=32   height=66   xoffset=-4   yoffset=31   xadvance=29   page=0    chnl=0 
char id=50      x=471  y=229  width=38   height=64   xoffset=1    yoffset=30   xadvance=38   page=0    chnl=0 
char id=51      x=139  y=229  width=34   height=65   xoffset=2    yoffset=32   xadvance=38   page=0    chnl=0 
char id=52      x=173  y=229  width=45   height=65   xoffset=0    yoffset=31   xadvance=46   page=0    chnl=0 
char id=53      x=118  y=159  width=42   height=68   xoffset=3    yoffset=27   xadvance=45   page=0    chnl=0 
char id=54      x=292  y=294  width=42   height=63   xoffset=2    yoffset=32   xadvance=46   page=0    chnl=0 
char id=55      x=159  y=358  width=36   height=61   xoffset=0    yoffset=33   xadvance=35   page=0    chnl=0 
char id=56      x=218  y=229  width=35   height=65   xoffset=3    yoffset=31   xadvance=40   page=0    chnl=0 
char id=57      x=334  y=294  width=41   height=63   xoffset=1    yoffset=33   xadvance=44   page=0    chnl=0 
char id=58      x=501  y=159  width=10   height=43   xoffset=3    yoffset=52   xadvance=15   page=0    chnl=0 
char id=59      x=498  y=358  width=11   height=50   xoffset=2    yoffset=52   xadvance=13   page=0    chnl=0 
char id=60      x=259  y=358  width=52   height=54   xoffset=3    yoffset=41   xadvance=56   page=0    chnl=0 
char id=61      x=33   y=471  width=50   height=23   xoffset=3    yoffset=57   xadvance=56   page=0    chnl=0 
char id=62      x=311  y=358  width=53   height=54   xoffset=1    yoffset=42   xadvance=56   page=0    chnl=0 
char id=63      x=0    y=358  width=34   height=62   xoffset=0    yoffset=31   xadvance=36   page=0    chnl=0 
char id=64      x=453  y=358  width=45   height=51   xoffset=2    yoffset=39   xadvance=50   page=0    chnl=0 
char id=65      x=0    y=229  width=61   height=65   xoffset=-2   yoffset=31   xadvance=57   page=0    chnl=0 
char id=66      x=0    y=159  width=49   height=68   xoffset=-3   yoffset=25   xadvance=50   page=0    chnl=0 
char id=67      x=253  y=229  width=45   height=64   xoffset=1    yoffset=33   xadvance=46   page=0    chnl=0 
char id=68      x=117  y=294  width=59   height=63   xoffset=-2   yoffset=32   xadvance=59   page=0    chnl=0 
char id=69      x=298  y=229  width=50   height=64   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=70      x=176  y=294  width=42   height=63   xoffset=0    yoffset=34   xadvance=42   page=0    chnl=0 
char id=71      x=161  y=0    width=54   height=78   xoffset=3    yoffset=33   xadvance=55   page=0    chnl=0 
char id=72      x=33   y=0    width=64   height=83   xoffset=-2   yoffset=27   xadvance=60   page=0    chnl=0 
char id=73      x=482  y=86   width=24   height=64   xoffset=1    yoffset=31   xadvance=24   page=0    chnl=0 
char id=74      x=160  y=159  width=39   height=67   xoffset=0    yoffset=34   xadvance=41   page=0    chnl=0 
char id=75      x=199  y=159  width=57   height=67   xoffset=0    yoffset=28   xadvance=57   page=0    chnl=0 
char id=76      x=375  y=294  width=44   height=62   xoffset=-1   yoffset=34   xadvance=42   page=0    chnl=0 
char id=77      x=348  y=229  width=75   height=64   xoffset=-1   yoffset=34   xadvance=75   page=0    chnl=0 
char id=78      x=218  y=294  width=74   height=63   xoffset=-1   yoffset=32   xadvance=70   page=0    chnl=0 
char id=79      x=34   y=358  width=58   height=61   xoffset=2    yoffset=34   xadvance=62   page=0    chnl=0 
char id=80      x=381  y=0    width=51   height=74   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0 
char id=81      x=215  y=0    width=67   height=78   xoffset=2    yoffset=31   xadvance=65   page=0    chnl=0 
char id=82      x=432  y=0    width=54   height=73   xoffset=2    yoffset=34   xadvance=56   page=0    chnl=0 
char id=83      x=61   y=229  width=37   height=65   xoffset=4    yoffset=30   xadvance=43   page=0    chnl=0 
char id=84      x=282  y=0    width=52   height=75   xoffset=-5   yoffset=20   xadvance=43   page=0    chnl=0 
char id=85      x=419  y=294  width=50   height=62   xoffset=5    yoffset=35   xadvance=60   page=0    chnl=0 
char id=86      x=92   y=358  width=67   height=61   xoffset=-5   yoffset=34   xadvance=57   page=0    chnl=0 
char id=87      x=316  y=159  width=82   height=66   xoffset=-4   yoffset=31   xadvance=81   page=0    chnl=0 
char id=88      x=242  y=86   width=59   height=70   xoffset=-1   yoffset=30   xadvance=55   page=0    chnl=0 
char id=89      x=49   y=159  width=69   height=68   xoffset=1    yoffset=30   xadvance=66   page=0    chnl=0 
char id=90      x=423  y=229  width=48   height=64   xoffset=1    yoffset=30   xadvance=50   page=0    chnl=0 
char id=91      x=117  y=86   width=19   height=71   xoffset=1    yoffset=28   xadvance=19   page=0    chnl=0 
char id=92      x=199  y=86   width=43   height=71   xoffset=-7   yoffset=33   xadvance=33   page=0    chnl=0 
char id=93      x=136  y=86   width=19   height=71   xoffset=1    yoffset=28   xadvance=19   page=0    chnl=0 
char id=94      x=349  y=420  width=45   height=46   xoffset=6    yoffset=35   xadvance=56   page=0    chnl=0 
char id=95      x=215  y=471  width=47   height=6    xoffset=-1   yoffset=115  xadvance=45   page=0    chnl=0 
char id=96      x=161  y=471  width=19   height=14   xoffset=0    yoffset=35   xadvance=19   page=0    chnl=0 
char id=97      x=171  y=420  width=28   height=47   xoffset=3    yoffset=49   xadvance=33   page=0    chnl=0 
char id=98      x=40   y=86   width=38   height=71   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0 
char id=99      x=394  y=420  width=33   height=45   xoffset=3    yoffset=49   xadvance=37   page=0    chnl=0 
char id=100     x=78   y=86   width=39   height=71   xoffset=3    yoffset=25   xadvance=40   page=0    chnl=0 
char id=101     x=427  y=420  width=34   height=44   xoffset=3    yoffset=51   xadvance=38   page=0    chnl=0 
char id=102     x=371  y=86   width=27   height=70   xoffset=2    yoffset=27   xadvance=26   page=0    chnl=0 
char id=103     x=0    y=86   width=40   height=73   xoffset=2    yoffset=38   xadvance=40   page=0    chnl=0 
char id=104     x=334  y=0    width=47   height=75   xoffset=-7   yoffset=24   xadvance=41   page=0    chnl=0 
char id=105     x=469  y=294  width=21   height=62   xoffset=1    yoffset=35   xadvance=19   page=0    chnl=0 
char id=106     x=6    y=0    width=27   height=85   xoffset=-5   yoffset=28   xadvance=22   page=0    chnl=0 
char id=107     x=398  y=86   width=41   height=70   xoffset=-3   yoffset=25   xadvance=38   page=0    chnl=0 
char id=108     x=486  y=0    width=22   height=72   xoffset=1    yoffset=25   xadvance=22   page=0    chnl=0 
char id=109     x=287  y=420  width=62   height=46   xoffset=-2   yoffset=50   xadvance=64   page=0    chnl=0 
char id=110     x=199  y=420  width=45   height=47   xoffset=-1   yoffset=48   xadvance=47   page=0    chnl=0 
char id=111     x=461  y=420  width=39   height=44   xoffset=3    yoffset=51   xadvance=44   page=0    chnl=0 
char id=112     x=0    y=294  width=42   height=64   xoffset=-1   yoffset=48   xadvance=42   page=0    chnl=0 
char id=113     x=439  y=86   width=43   height=70   xoffset=2    yoffset=41   xadvance=45   page=0    chnl=0 
char id=114     x=135  y=420  width=36   height=48   xoffset=-3   yoffset=49   xadvance=33   page=0    chnl=0 
char id=115     x=364  y=358  width=24   height=51   xoffset=2    yoffset=47   xadvance=28   page=0    chnl=0 
char id=116     x=195  y=358  width=28   height=58   xoffset=0    yoffset=37   xadvance=27   page=0    chnl=0 
char id=117     x=49   y=420  width=42   height=49   xoffset=3    yoffset=49   xadvance=43   page=0    chnl=0 
char id=118     x=91   y=420  width=44   height=49   xoffset=-5   yoffset=48   xadvance=40   page=0    chnl=0 
char id=119     x=388  y=358  width=65   height=51   xoffset=-7   yoffset=44   xadvance=60   page=0    chnl=0 
char id=120     x=244  y=420  width=43   height=47   xoffset=-3   yoffset=49   xadvance=40   page=0    chnl=0 
char id=121     x=98   y=229  width=41   height=65   xoffset=-6   yoffset=44   xadvance=36   page=0    chnl=0 
char id=122     x=223  y=358  width=36   height=56   xoffset=-3   yoffset=43   xadvance=34   page=0    chnl=0 
char id=123     x=87   y=294  width=30   height=64   xoffset=-2   yoffset=32   xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=86   xoffset=4    yoffset=23   xadvance=14   page=0    chnl=0 
char id=125     x=478  y=159  width=23   height=65   xoffset=-1   yoffset=34   xadvance=22   page=0    chnl=0 
char id=126     x=98   y=471  width=51   height=19   xoffset=2    yoffset=62   xadvance=56   page=0    chnl=0 
char id=35      x=0    y=0    width=43   height=44   xoffset=0    yoffset=33   xadvance=41   page=1    chnl=0 
kernings count=387
kerning first=69 second=46 amount=3
kerning first=106 second=125 amount=4
kerning first=103 second=41 amount=3
kerning first=119 second=116 amount=-2
kerning first=87 second=105 amount=-2
kerning first=118 second=41 amount=-2
kerning first=114 second=44 amount=-2
kerning first=123 second=105 amount=3
kerning first=110 second=46 amount=-3
kerning first=70 second=111 amount=-2
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-5
kerning first=66 second=101 amount=-3
kerning first=84 second=97 amount=-6
kerning first=75 second=68 amount=-7
kerning first=78 second=41 amount=2
kerning first=77 second=65 amount=-4
kerning first=78 second=67 amount=-4
kerning first=86 second=68 amount=-1
kerning first=82 second=69 amount=-3
kerning first=82 second=70 amount=-2
kerning first=75 second=71 amount=-1
kerning first=40 second=72 amount=4
kerning first=84 second=73 amount=-2
kerning first=87 second=74 amount=-3
kerning first=84 second=75 amount=-2
kerning first=86 second=77 amount=2
kerning first=75 second=78 amount=-2
kerning first=78 second=79 amount=-4
kerning first=82 second=81 amount=-4
kerning first=89 second=82 amount=-4
kerning first=84 second=77 amount=-2
kerning first=80 second=84 amount=-3
kerning first=82 second=85 amount=-4
kerning first=82 second=120 amount=-6
kerning first=76 second=87 amount=-4
kerning first=89 second=88 amount=-2
kerning first=78 second=89 amount=-3
kerning first=89 second=90 amount=-3
kerning first=83 second=81 amount=1
kerning first=75 second=93 amount=-4
kerning first=116 second=101 amount=-1
kerning first=86 second=97 amount=-7
kerning first=87 second=98 amount=-4
kerning first=82 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=82 second=101 amount=-4
kerning first=87 second=102 amount=-3
kerning first=78 second=103 amount=-7
kerning first=82 second=105 amount=-4
kerning first=40 second=107 amount=3
kerning first=40 second=108 amount=3
kerning first=84 second=109 amount=-5
kerning first=106 second=110 amount=-1
kerning first=66 second=111 amount=-2
kerning first=78 second=113 amount=-5
kerning first=84 second=114 amount=-4
kerning first=89 second=115 amount=-7
kerning first=84 second=116 amount=-1
kerning first=72 second=117 amount=-3
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=86 second=120 amount=-6
kerning first=86 second=121 amount=-1
kerning first=78 second=122 amount=-5
kerning first=121 second=93 amount=-3
kerning first=105 second=125 amount=3
kerning first=84 second=41 amount=7
kerning first=82 second=121 amount=-1
kerning first=70 second=97 amount=-3
kerning first=80 second=46 amount=-5
kerning first=66 second=121 amount=-3
kerning first=86 second=82 amount=-2
kerning first=78 second=117 amount=-9
kerning first=84 second=83 amount=-2
kerning first=89 second=106 amount=-2
kerning first=76 second=78 amount=-2
kerning first=40 second=78 amount=-4
kerning first=118 second=46 amount=-4
kerning first=87 second=84 amount=2
kerning first=86 second=74 amount=-4
kerning first=68 second=44 amount=-3
kerning first=78 second=120 amount=-10
kerning first=75 second=88 amount=-3
kerning first=89 second=104 amount=-3
kerning first=88 second=65 amount=-2
kerning first=89 second=83 amount=-3
kerning first=119 second=97 amount=-2
kerning first=75 second=74 amount=-4
kerning first=119 second=101 amount=-1
kerning first=69 second=80 amount=-2
kerning first=82 second=100 amount=-3
kerning first=75 second=41 amount=-4
kerning first=86 second=117 amount=-7
kerning first=87 second=111 amount=-4
kerning first=87 second=113 amount=-4
kerning first=89 second=116 amount=-4
kerning first=102 second=93 amount=3
kerning first=69 second=68 amount=-4
kerning first=102 second=107 amount=2
kerning first=100 second=104 amount=2
kerning first=89 second=102 amount=-4
kerning first=116 second=122 amount=4
kerning first=75 second=69 amount=-2
kerning first=83 second=84 amount=-3
kerning first=72 second=101 amount=-2
kerning first=78 second=118 amount=-7
kerning first=66 second=46 amount=-6
kerning first=76 second=84 amount=-4
kerning first=89 second=108 amount=-4
kerning first=82 second=73 amount=-3
kerning first=89 second=74 amount=-4
kerning first=84 second=111 amount=-8
kerning first=121 second=44 amount=-5
kerning first=82 second=119 amount=-4
kerning first=97 second=101 amount=-1
kerning first=110 second=44 amount=-3
kerning first=89 second=69 amount=-4
kerning first=87 second=97 amount=-5
kerning first=80 second=80 amount=3
kerning first=84 second=110 amount=-5
kerning first=89 second=103 amount=-6
kerning first=83 second=68 amount=-2
kerning first=88 second=111 amount=-4
kerning first=82 second=87 amount=-6
kerning first=86 second=101 amount=-6
kerning first=122 second=101 amount=-1
kerning first=100 second=41 amount=4
kerning first=78 second=46 amount=-8
kerning first=89 second=98 amount=-5
kerning first=76 second=85 amount=-2
kerning first=72 second=97 amount=-2
kerning first=123 second=72 amount=1
kerning first=69 second=65 amount=-1
kerning first=109 second=44 amount=-3
kerning first=75 second=87 amount=-5
kerning first=87 second=107 amount=-3
kerning first=82 second=115 amount=-4
kerning first=84 second=68 amount=-1
kerning first=84 second=103 amount=-4
kerning first=100 second=101 amount=-1
kerning first=72 second=125 amount=2
kerning first=78 second=74 amount=-6
kerning first=121 second=46 amount=-5
kerning first=89 second=67 amount=-3
kerning first=88 second=80 amount=-2
kerning first=75 second=66 amount=-3
kerning first=65 second=104 amount=2
kerning first=89 second=101 amount=-10
kerning first=103 second=46 amount=4
kerning first=89 second=120 amount=-7
kerning first=87 second=99 amount=-4
kerning first=86 second=80 amount=2
kerning first=84 second=99 amount=-5
kerning first=89 second=122 amount=-6
kerning first=83 second=86 amount=-3
kerning first=74 second=46 amount=-4
kerning first=84 second=112 amount=-4
kerning first=83 second=87 amount=-4
kerning first=121 second=116 amount=-2
kerning first=78 second=101 amount=-9
kerning first=87 second=100 amount=-4
kerning first=78 second=70 amount=-2
kerning first=88 second=119 amount=-3
kerning first=86 second=66 amount=3
kerning first=75 second=67 amount=-2
kerning first=84 second=44 amount=-4
kerning first=78 second=66 amount=-2
kerning first=83 second=89 amount=-4
kerning first=87 second=106 amount=-3
kerning first=78 second=99 amount=-8
kerning first=71 second=78 amount=2
kerning first=89 second=97 amount=-9
kerning first=72 second=41 amount=3
kerning first=40 second=106 amount=8
kerning first=68 second=46 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=118 amount=-3
kerning first=84 second=100 amount=-5
kerning first=78 second=68 amount=-2
kerning first=82 second=80 amount=-5
kerning first=123 second=75 amount=2
kerning first=84 second=69 amount=-3
kerning first=84 second=104 amount=4
kerning first=84 second=79 amount=-2
kerning first=79 second=44 amount=-3
kerning first=121 second=111 amount=-2
kerning first=40 second=104 amount=4
kerning first=75 second=65 amount=-2
kerning first=123 second=106 amount=3
kerning first=87 second=103 amount=-3
kerning first=82 second=79 amount=-4
kerning first=72 second=121 amount=-2
kerning first=70 second=114 amount=-2
kerning first=69 second=88 amount=-2
kerning first=91 second=119 amount=-3
kerning first=70 second=101 amount=-2
kerning first=78 second=80 amount=-3
kerning first=82 second=111 amount=-4
kerning first=78 second=97 amount=-9
kerning first=79 second=46 amount=-3
kerning first=66 second=117 amount=-2
kerning first=84 second=85 amount=-2
kerning first=89 second=65 amount=-5
kerning first=89 second=114 amount=-7
kerning first=76 second=74 amount=2
kerning first=121 second=41 amount=-1
kerning first=84 second=115 amount=-5
kerning first=88 second=118 amount=-3
kerning first=86 second=113 amount=-6
kerning first=82 second=117 amount=-4
kerning first=78 second=65 amount=-3
kerning first=84 second=87 amount=-2
kerning first=84 second=101 amount=-6
kerning first=84 second=122 amount=-2
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-4
kerning first=78 second=44 amount=-8
kerning first=76 second=88 amount=-1
kerning first=82 second=89 amount=-4
kerning first=78 second=114 amount=-7
kerning first=86 second=99 amount=-5
kerning first=87 second=115 amount=-3
kerning first=89 second=121 amount=-5
kerning first=87 second=116 amount=-2
kerning first=71 second=68 amount=-3
kerning first=121 second=117 amount=-2
kerning first=87 second=122 amount=-1
kerning first=120 second=93 amount=-2
kerning first=79 second=89 amount=-3
kerning first=123 second=104 amount=4
kerning first=82 second=86 amount=-5
kerning first=109 second=46 amount=-3
kerning first=66 second=97 amount=-3
kerning first=87 second=77 amount=-2
kerning first=82 second=68 amount=-4
kerning first=88 second=97 amount=-2
kerning first=70 second=80 amount=-4
kerning first=97 second=120 amount=2
kerning first=69 second=78 amount=-1
kerning first=89 second=99 amount=-8
kerning first=89 second=100 amount=-8
kerning first=87 second=101 amount=-4
kerning first=78 second=100 amount=-7
kerning first=89 second=113 amount=-6
kerning first=89 second=107 amount=-3
kerning first=87 second=108 amount=-3
kerning first=75 second=121 amount=-2
kerning first=86 second=100 amount=-6
kerning first=86 second=103 amount=-5
kerning first=89 second=71 amount=-3
kerning first=84 second=81 amount=-2
kerning first=76 second=68 amount=-4
kerning first=70 second=65 amount=-2
kerning first=121 second=125 amount=-2
kerning first=89 second=85 amount=-2
kerning first=82 second=90 amount=-4
kerning first=89 second=78 amount=-3
kerning first=69 second=111 amount=2
kerning first=89 second=117 amount=-9
kerning first=78 second=71 amount=-4
kerning first=123 second=66 amount=-1
kerning first=80 second=83 amount=2
kerning first=87 second=68 amount=-1
kerning first=82 second=104 amount=-3
kerning first=76 second=80 amount=-4
kerning first=86 second=114 amount=-4
kerning first=72 second=86 amount=2
kerning first=70 second=44 amount=-6
kerning first=84 second=46 amount=-4
kerning first=82 second=116 amount=-4
kerning first=86 second=72 amount=2
kerning first=82 second=84 amount=-4
kerning first=84 second=65 amount=-4
kerning first=75 second=85 amount=-2
kerning first=86 second=84 amount=4
kerning first=89 second=87 amount=-4
kerning first=87 second=82 amount=-1
kerning first=75 second=79 amount=-4
kerning first=77 second=77 amount=-4
kerning first=75 second=70 amount=-2
kerning first=117 second=122 amount=1
kerning first=82 second=88 amount=-4
kerning first=89 second=73 amount=-2
kerning first=76 second=66 amount=-3
kerning first=77 second=78 amount=-4
kerning first=69 second=97 amount=3
kerning first=75 second=86 amount=-5
kerning first=86 second=85 amount=-1
kerning first=119 second=98 amount=-2
kerning first=70 second=46 amount=-6
kerning first=82 second=118 amount=-5
kerning first=114 second=46 amount=-2
kerning first=78 second=119 amount=-6
kerning first=40 second=121 amount=3
kerning first=89 second=105 amount=-4
kerning first=123 second=69 amount=-1
kerning first=84 second=82 amount=-4
kerning first=89 second=77 amount=-4
kerning first=78 second=105 amount=-5
kerning first=87 second=65 amount=-2
kerning first=89 second=112 amount=-7
kerning first=88 second=99 amount=-2
kerning first=84 second=120 amount=-4
kerning first=82 second=93 amount=-2
kerning first=86 second=115 amount=-3
kerning first=87 second=121 amount=-4
kerning first=84 second=121 amount=-4
kerning first=69 second=44 amount=3
kerning first=75 second=80 amount=-4
kerning first=86 second=111 amount=-8
kerning first=75 second=84 amount=-4
kerning first=75 second=77 amount=-4
kerning first=77 second=68 amount=-2
kerning first=119 second=104 amount=-1
kerning first=89 second=119 amount=-4
kerning first=78 second=116 amount=-4
kerning first=80 second=68 amount=-1
kerning first=80 second=44 amount=-5
kerning first=108 second=41 amount=2
kerning first=78 second=115 amount=-6
kerning first=91 second=107 amount=1
kerning first=78 second=121 amount=-8
kerning first=87 second=117 amount=-3
kerning first=119 second=111 amount=-2
kerning first=83 second=80 amount=-4
kerning first=82 second=67 amount=-4
kerning first=70 second=66 amount=3
kerning first=84 second=113 amount=-6
kerning first=86 second=105 amount=-1
kerning first=86 second=112 amount=-5
kerning first=119 second=41 amount=-2
kerning first=78 second=77 amount=-2
kerning first=69 second=100 amount=2
kerning first=78 second=85 amount=-4
kerning first=67 second=78 amount=3
kerning first=72 second=111 amount=-2
kerning first=89 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=66 second=44 amount=-6
kerning first=89 second=111 amount=-10
kerning first=82 second=71 amount=-4
kerning first=120 second=101 amount=-1
kerning first=121 second=101 amount=-2
kerning first=86 second=79 amount=-1
kerning first=88 second=98 amount=-1
kerning first=102 second=41 amount=4
kerning first=78 second=111 amount=-9
kerning first=88 second=121 amount=-2
kerning first=83 second=77 amount=-3
kerning first=89 second=109 amount=-5
kerning first=91 second=104 amount=4
kerning first=89 second=68 amount=-2
kerning first=101 second=120 amount=1
kerning first=82 second=97 amount=-4
kerning first=102 second=104 amount=7
kerning first=99 second=101 amount=-1
kerning first=86 second=104 amount=3
kerning first=97 second=44 amount=-5
kerning first=76 second=77 amount=-4
kerning first=82 second=66 amount=-4
kerning first=118 second=93 amount=-2
kerning first=67 second=84 amount=3
kerning first=89 second=81 amount=-2
kerning first=82 second=77 amount=-3
kerning first=119 second=46 amount=-4
kerning first=121 second=98 amount=-2
kerning first=86 second=110 amount=-3
kerning first=121 second=97 amount=-2
kerning first=74 second=44 amount=-4
kerning first=88 second=68 amount=-1
kerning first=88 second=101 amount=-3
kerning first=119 second=44 amount=-4
kerning first=78 second=81 amount=-3
kerning first=103 second=44 amount=4
kerning first=89 second=118 amount=-5
kerning first=70 second=84 amount=-1
kerning first=89 second=80 amount=-3
kerning first=69 second=74 amount=-2
kerning first=87 second=120 amount=-3
kerning first=86 second=109 amount=-3
kerning first=97 second=46 amount=-5
kerning first=84 second=117 amount=-6
kerning first=102 second=125 amount=4
kerning first=77 second=101 amount=-2
kerning first=113 second=101 amount=-2
kerning first=78 second=112 amount=-4
