info face="Curlz MT" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MainButtonsFont.png"
chars count=97
char id=0       x=183  y=69   width=56   height=56   xoffset=8    yoffset=19   xadvance=72   page=0    chnl=0 
char id=10      x=183  y=69   width=56   height=56   xoffset=8    yoffset=19   xadvance=72   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=73   xadvance=22   page=0    chnl=0 
char id=33      x=495  y=69   width=14   height=50   xoffset=1    yoffset=26   xadvance=17   page=0    chnl=0 
char id=34      x=407  y=281  width=12   height=19   xoffset=2    yoffset=23   xadvance=15   page=0    chnl=0 
char id=35      x=286  y=281  width=35   height=36   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=36      x=110  y=0    width=21   height=64   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=37      x=93   y=126  width=39   height=53   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=38      x=132  y=126  width=48   height=53   xoffset=2    yoffset=23   xadvance=45   page=0    chnl=0 
char id=39      x=501  y=180  width=7    height=17   xoffset=2    yoffset=26   xadvance=9    page=0    chnl=0 
char id=40      x=79   y=0    width=15   height=65   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=41      x=94   y=0    width=16   height=65   xoffset=-3   yoffset=21   xadvance=13   page=0    chnl=0 
char id=42      x=380  y=281  width=27   height=27   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0 
char id=43      x=386  y=232  width=40   height=42   xoffset=2    yoffset=34   xadvance=44   page=0    chnl=0 
char id=44      x=460  y=281  width=9    height=15   xoffset=2    yoffset=68   xadvance=12   page=0    chnl=0 
char id=45      x=24   y=321  width=22   height=6    xoffset=0    yoffset=52   xadvance=23   page=0    chnl=0 
char id=46      x=17   y=321  width=7    height=7    xoffset=2    yoffset=69   xadvance=11   page=0    chnl=0 
char id=47      x=65   y=69   width=35   height=57   xoffset=-5   yoffset=26   xadvance=26   page=0    chnl=0 
char id=48      x=0    y=180  width=36   height=52   xoffset=2    yoffset=24   xadvance=39   page=0    chnl=0 
char id=49      x=468  y=69   width=27   height=53   xoffset=-3   yoffset=24   xadvance=24   page=0    chnl=0 
char id=50      x=239  y=180  width=30   height=51   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=51      x=449  y=126  width=28   height=52   xoffset=2    yoffset=26   xadvance=31   page=0    chnl=0 
char id=52      x=56   y=126  width=37   height=53   xoffset=0    yoffset=23   xadvance=37   page=0    chnl=0 
char id=53      x=297  y=69   width=34   height=55   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=54      x=383  y=180  width=34   height=50   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=55      x=93   y=232  width=30   height=49   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=56      x=477  y=126  width=29   height=52   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=57      x=417  y=180  width=33   height=50   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=58      x=502  y=232  width=9    height=34   xoffset=2    yoffset=42   xadvance=12   page=0    chnl=0 
char id=59      x=492  y=180  width=9    height=41   xoffset=1    yoffset=40   xadvance=11   page=0    chnl=0 
char id=60      x=250  y=232  width=43   height=43   xoffset=2    yoffset=33   xadvance=44   page=0    chnl=0 
char id=61      x=419  y=281  width=41   height=19   xoffset=2    yoffset=45   xadvance=44   page=0    chnl=0 
char id=62      x=293  y=232  width=42   height=43   xoffset=1    yoffset=33   xadvance=44   page=0    chnl=0 
char id=63      x=123  y=232  width=28   height=49   xoffset=0    yoffset=25   xadvance=29   page=0    chnl=0 
char id=64      x=35   y=281  width=37   height=40   xoffset=1    yoffset=32   xadvance=40   page=0    chnl=0 
char id=65      x=180  y=126  width=50   height=52   xoffset=-2   yoffset=25   xadvance=45   page=0    chnl=0 
char id=66      x=331  y=69   width=39   height=54   xoffset=-2   yoffset=20   xadvance=40   page=0    chnl=0 
char id=67      x=36   y=180  width=36   height=51   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=68      x=72   y=180  width=48   height=51   xoffset=-2   yoffset=25   xadvance=47   page=0    chnl=0 
char id=69      x=230  y=126  width=41   height=52   xoffset=-1   yoffset=24   xadvance=38   page=0    chnl=0 
char id=70      x=120  y=180  width=35   height=51   xoffset=-1   yoffset=26   xadvance=34   page=0    chnl=0 
char id=71      x=185  y=0    width=44   height=62   xoffset=2    yoffset=26   xadvance=44   page=0    chnl=0 
char id=72      x=27   y=0    width=52   height=67   xoffset=-2   yoffset=21   xadvance=48   page=0    chnl=0 
char id=73      x=155  y=180  width=19   height=51   xoffset=1    yoffset=25   xadvance=19   page=0    chnl=0 
char id=74      x=370  y=69   width=31   height=54   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=75      x=271  y=126  width=46   height=52   xoffset=0    yoffset=24   xadvance=46   page=0    chnl=0 
char id=76      x=288  y=180  width=35   height=50   xoffset=-2   yoffset=27   xadvance=32   page=0    chnl=0 
char id=77      x=317  y=126  width=61   height=52   xoffset=-1   yoffset=27   xadvance=61   page=0    chnl=0 
char id=78      x=323  y=180  width=60   height=50   xoffset=-1   yoffset=26   xadvance=57   page=0    chnl=0 
char id=79      x=151  y=232  width=46   height=48   xoffset=2    yoffset=28   xadvance=49   page=0    chnl=0 
char id=80      x=229  y=0    width=41   height=60   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=81      x=131  y=0    width=54   height=63   xoffset=1    yoffset=24   xadvance=51   page=0    chnl=0 
char id=82      x=308  y=0    width=44   height=58   xoffset=1    yoffset=27   xadvance=45   page=0    chnl=0 
char id=83      x=174  y=180  width=30   height=51   xoffset=3    yoffset=25   xadvance=35   page=0    chnl=0 
char id=84      x=352  y=0    width=42   height=58   xoffset=-4   yoffset=17   xadvance=35   page=0    chnl=0 
char id=85      x=0    y=232  width=40   height=49   xoffset=4    yoffset=27   xadvance=47   page=0    chnl=0 
char id=86      x=40   y=232  width=53   height=49   xoffset=-5   yoffset=27   xadvance=44   page=0    chnl=0 
char id=87      x=401  y=69   width=67   height=54   xoffset=-4   yoffset=25   xadvance=65   page=0    chnl=0 
char id=88      x=135  y=69   width=48   height=56   xoffset=-1   yoffset=23   xadvance=44   page=0    chnl=0 
char id=89      x=0    y=126  width=56   height=54   xoffset=0    yoffset=25   xadvance=53   page=0    chnl=0 
char id=90      x=378  y=126  width=38   height=52   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=91      x=475  y=0    width=17   height=58   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=92      x=100  y=69   width=35   height=57   xoffset=-6   yoffset=26   xadvance=26   page=0    chnl=0 
char id=93      x=492  y=0    width=16   height=58   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=94      x=187  y=281  width=37   height=38   xoffset=4    yoffset=27   xadvance=44   page=0    chnl=0 
char id=95      x=46   y=321  width=38   height=6    xoffset=-1   yoffset=90   xadvance=36   page=0    chnl=0 
char id=96      x=0    y=321  width=17   height=12   xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=97      x=479  y=232  width=23   height=38   xoffset=2    yoffset=38   xadvance=26   page=0    chnl=0 
char id=98      x=394  y=0    width=31   height=58   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=99      x=259  y=281  width=27   height=36   xoffset=2    yoffset=39   xadvance=30   page=0    chnl=0 
char id=100     x=0    y=69   width=32   height=57   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=101     x=321  y=281  width=28   height=35   xoffset=2    yoffset=41   xadvance=31   page=0    chnl=0 
char id=102     x=274  y=69   width=23   height=55   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=103     x=425  y=0    width=33   height=58   xoffset=2    yoffset=30   xadvance=33   page=0    chnl=0 
char id=104     x=270  y=0    width=38   height=60   xoffset=-6   yoffset=19   xadvance=33   page=0    chnl=0 
char id=105     x=474  y=180  width=18   height=49   xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0 
char id=106     x=5    y=0    width=22   height=68   xoffset=-4   yoffset=22   xadvance=18   page=0    chnl=0 
char id=107     x=32   y=69   width=33   height=57   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
char id=108     x=458  y=0    width=17   height=58   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=109     x=72   y=281  width=50   height=38   xoffset=-2   yoffset=39   xadvance=51   page=0    chnl=0 
char id=110     x=122  y=281  width=36   height=38   xoffset=-1   yoffset=38   xadvance=37   page=0    chnl=0 
char id=111     x=349  y=281  width=31   height=35   xoffset=2    yoffset=41   xadvance=34   page=0    chnl=0 
char id=112     x=204  y=180  width=35   height=51   xoffset=-1   yoffset=38   xadvance=35   page=0    chnl=0 
char id=113     x=239  y=69   width=35   height=56   xoffset=1    yoffset=32   xadvance=36   page=0    chnl=0 
char id=114     x=158  y=281  width=29   height=38   xoffset=-3   yoffset=39   xadvance=26   page=0    chnl=0 
char id=115     x=426  y=232  width=19   height=40   xoffset=1    yoffset=38   xadvance=22   page=0    chnl=0 
char id=116     x=197  y=232  width=24   height=47   xoffset=0    yoffset=29   xadvance=22   page=0    chnl=0 
char id=117     x=445  y=232  width=34   height=40   xoffset=2    yoffset=38   xadvance=34   page=0    chnl=0 
char id=118     x=0    y=281  width=35   height=40   xoffset=-5   yoffset=38   xadvance=31   page=0    chnl=0 
char id=119     x=335  y=232  width=51   height=42   xoffset=-6   yoffset=34   xadvance=47   page=0    chnl=0 
char id=120     x=224  y=281  width=35   height=37   xoffset=-3   yoffset=39   xadvance=32   page=0    chnl=0 
char id=121     x=416  y=126  width=33   height=52   xoffset=-5   yoffset=36   xadvance=29   page=0    chnl=0 
char id=122     x=221  y=232  width=29   height=44   xoffset=-2   yoffset=35   xadvance=28   page=0    chnl=0 
char id=123     x=450  y=180  width=24   height=50   xoffset=-2   yoffset=26   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=69   xoffset=3    yoffset=18   xadvance=11   page=0    chnl=0 
char id=125     x=269  y=180  width=19   height=51   xoffset=0    yoffset=28   xadvance=18   page=0    chnl=0 
char id=126     x=469  y=281  width=41   height=15   xoffset=1    yoffset=50   xadvance=44   page=0    chnl=0 
kernings count=387
kerning first=69 second=46 amount=2
kerning first=106 second=125 amount=3
kerning first=103 second=41 amount=2
kerning first=119 second=116 amount=-1
kerning first=72 second=41 amount=2
kerning first=110 second=44 amount=-2
kerning first=87 second=105 amount=-1
kerning first=74 second=46 amount=-4
kerning first=70 second=111 amount=-1
kerning first=118 second=44 amount=-4
kerning first=121 second=93 amount=-2
kerning first=69 second=111 amount=1
kerning first=84 second=97 amount=-5
kerning first=70 second=44 amount=-5
kerning first=75 second=68 amount=-6
kerning first=78 second=41 amount=1
kerning first=77 second=65 amount=-3
kerning first=78 second=67 amount=-3
kerning first=84 second=69 amount=-2
kerning first=75 second=70 amount=-1
kerning first=82 second=71 amount=-3
kerning first=40 second=72 amount=4
kerning first=84 second=73 amount=-1
kerning first=87 second=74 amount=-2
kerning first=84 second=75 amount=-1
kerning first=84 second=77 amount=-1
kerning first=76 second=78 amount=-1
kerning first=84 second=79 amount=-1
kerning first=87 second=106 amount=-2
kerning first=89 second=81 amount=-1
kerning first=89 second=82 amount=-3
kerning first=84 second=83 amount=-1
kerning first=67 second=84 amount=2
kerning first=82 second=85 amount=-4
kerning first=86 second=68 amount=-1
kerning first=75 second=87 amount=-4
kerning first=82 second=88 amount=-4
kerning first=76 second=89 amount=-3
kerning first=82 second=90 amount=-3
kerning first=83 second=81 amount=1
kerning first=102 second=93 amount=2
kerning first=116 second=101 amount=-1
kerning first=86 second=97 amount=-6
kerning first=119 second=98 amount=-1
kerning first=82 second=99 amount=-1
kerning first=76 second=77 amount=-4
kerning first=66 second=101 amount=-2
kerning first=87 second=102 amount=-2
kerning first=78 second=103 amount=-6
kerning first=82 second=105 amount=-4
kerning first=102 second=107 amount=1
kerning first=40 second=108 amount=2
kerning first=84 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=86 second=111 amount=-6
kerning first=78 second=112 amount=-3
kerning first=78 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=82 second=115 amount=-3
kerning first=84 second=116 amount=-1
kerning first=89 second=117 amount=-7
kerning first=86 second=118 amount=-2
kerning first=82 second=119 amount=-4
kerning first=89 second=120 amount=-6
kerning first=88 second=121 amount=-1
kerning first=78 second=122 amount=-4
kerning first=76 second=85 amount=-1
kerning first=72 second=125 amount=1
kerning first=84 second=41 amount=6
kerning first=82 second=121 amount=-1
kerning first=70 second=97 amount=-2
kerning first=80 second=46 amount=-4
kerning first=82 second=118 amount=-4
kerning first=86 second=82 amount=-1
kerning first=78 second=117 amount=-7
kerning first=89 second=106 amount=-1
kerning first=40 second=78 amount=-3
kerning first=118 second=46 amount=-4
kerning first=87 second=84 amount=1
kerning first=86 second=74 amount=-3
kerning first=68 second=44 amount=-2
kerning first=78 second=101 amount=-7
kerning first=75 second=88 amount=-2
kerning first=89 second=104 amount=-2
kerning first=88 second=65 amount=-1
kerning first=89 second=83 amount=-2
kerning first=72 second=117 amount=-2
kerning first=75 second=74 amount=-4
kerning first=119 second=101 amount=-1
kerning first=69 second=80 amount=-1
kerning first=82 second=100 amount=-2
kerning first=75 second=41 amount=-4
kerning first=86 second=117 amount=-6
kerning first=87 second=111 amount=-4
kerning first=87 second=113 amount=-3
kerning first=89 second=116 amount=-3
kerning first=106 second=110 amount=-1
kerning first=69 second=68 amount=-3
kerning first=100 second=104 amount=1
kerning first=89 second=102 amount=-4
kerning first=116 second=122 amount=3
kerning first=75 second=69 amount=-1
kerning first=72 second=101 amount=-1
kerning first=78 second=118 amount=-6
kerning first=66 second=46 amount=-5
kerning first=89 second=90 amount=-2
kerning first=76 second=84 amount=-3
kerning first=82 second=73 amount=-2
kerning first=89 second=74 amount=-4
kerning first=84 second=111 amount=-6
kerning first=121 second=44 amount=-4
kerning first=97 second=101 amount=-1
kerning first=74 second=44 amount=-4
kerning first=89 second=69 amount=-4
kerning first=87 second=97 amount=-4
kerning first=80 second=80 amount=2
kerning first=84 second=110 amount=-4
kerning first=89 second=103 amount=-5
kerning first=83 second=68 amount=-1
kerning first=88 second=111 amount=-3
kerning first=82 second=87 amount=-5
kerning first=82 second=120 amount=-5
kerning first=78 second=89 amount=-2
kerning first=89 second=88 amount=-1
kerning first=100 second=41 amount=4
kerning first=78 second=46 amount=-6
kerning first=89 second=98 amount=-4
kerning first=72 second=97 amount=-1
kerning first=123 second=72 amount=1
kerning first=69 second=65 amount=-1
kerning first=86 second=101 amount=-5
kerning first=82 second=84 amount=-4
kerning first=87 second=107 amount=-2
kerning first=84 second=68 amount=-1
kerning first=84 second=103 amount=-3
kerning first=119 second=97 amount=-1
kerning first=100 second=101 amount=-1
kerning first=78 second=74 amount=-5
kerning first=40 second=107 amount=2
kerning first=121 second=46 amount=-4
kerning first=89 second=67 amount=-2
kerning first=88 second=80 amount=-1
kerning first=75 second=66 amount=-2
kerning first=65 second=104 amount=1
kerning first=89 second=101 amount=-8
kerning first=103 second=46 amount=3
kerning first=123 second=69 amount=-1
kerning first=87 second=99 amount=-4
kerning first=75 second=77 amount=-4
kerning first=86 second=80 amount=1
kerning first=84 second=99 amount=-4
kerning first=89 second=122 amount=-5
kerning first=83 second=86 amount=-2
kerning first=121 second=100 amount=-1
kerning first=84 second=112 amount=-4
kerning first=83 second=87 amount=-3
kerning first=121 second=116 amount=-1
kerning first=87 second=100 amount=-4
kerning first=78 second=70 amount=-1
kerning first=88 second=119 amount=-2
kerning first=86 second=66 amount=2
kerning first=75 second=67 amount=-1
kerning first=66 second=121 amount=-2
kerning first=78 second=66 amount=-1
kerning first=83 second=89 amount=-3
kerning first=123 second=106 amount=2
kerning first=78 second=99 amount=-6
kerning first=71 second=78 amount=1
kerning first=87 second=98 amount=-4
kerning first=89 second=97 amount=-7
kerning first=40 second=106 amount=6
kerning first=68 second=46 amount=-2
kerning first=75 second=78 amount=-1
kerning first=86 second=65 amount=-2
kerning first=75 second=93 amount=-3
kerning first=84 second=100 amount=-4
kerning first=78 second=68 amount=-1
kerning first=82 second=81 amount=-3
kerning first=123 second=75 amount=1
kerning first=84 second=104 amount=3
kerning first=79 second=44 amount=-2
kerning first=121 second=111 amount=-1
kerning first=40 second=104 amount=3
kerning first=75 second=65 amount=-1
kerning first=82 second=80 amount=-4
kerning first=87 second=103 amount=-2
kerning first=82 second=79 amount=-4
kerning first=109 second=46 amount=-2
kerning first=72 second=121 amount=-1
kerning first=70 second=114 amount=-1
kerning first=69 second=88 amount=-1
kerning first=89 second=115 amount=-6
kerning first=91 second=119 amount=-2
kerning first=70 second=101 amount=-1
kerning first=78 second=80 amount=-2
kerning first=82 second=111 amount=-3
kerning first=78 second=97 amount=-7
kerning first=87 second=121 amount=-3
kerning first=79 second=46 amount=-2
kerning first=66 second=117 amount=-1
kerning first=84 second=85 amount=-1
kerning first=89 second=65 amount=-4
kerning first=86 second=120 amount=-5
kerning first=76 second=74 amount=1
kerning first=121 second=41 amount=-1
kerning first=78 second=79 amount=-4
kerning first=84 second=115 amount=-4
kerning first=88 second=118 amount=-2
kerning first=86 second=113 amount=-5
kerning first=82 second=117 amount=-4
kerning first=78 second=65 amount=-2
kerning first=84 second=87 amount=-1
kerning first=84 second=101 amount=-5
kerning first=84 second=122 amount=-1
kerning first=78 second=121 amount=-6
kerning first=89 second=79 amount=-3
kerning first=114 second=44 amount=-1
kerning first=76 second=88 amount=-1
kerning first=82 second=89 amount=-4
kerning first=78 second=114 amount=-6
kerning first=86 second=99 amount=-4
kerning first=87 second=115 amount=-2
kerning first=89 second=121 amount=-4
kerning first=87 second=116 amount=-1
kerning first=71 second=68 amount=-2
kerning first=121 second=117 amount=-1
kerning first=87 second=122 amount=-1
kerning first=78 second=71 amount=-3
kerning first=79 second=89 amount=-2
kerning first=123 second=104 amount=4
kerning first=82 second=86 amount=-4
kerning first=89 second=114 amount=-6
kerning first=66 second=97 amount=-2
kerning first=87 second=77 amount=-1
kerning first=82 second=68 amount=-3
kerning first=88 second=97 amount=-1
kerning first=70 second=80 amount=-3
kerning first=97 second=120 amount=1
kerning first=69 second=78 amount=-1
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=87 second=101 amount=-4
kerning first=78 second=100 amount=-6
kerning first=89 second=107 amount=-2
kerning first=80 second=84 amount=-2
kerning first=87 second=108 amount=-2
kerning first=75 second=121 amount=-1
kerning first=86 second=100 amount=-5
kerning first=86 second=103 amount=-4
kerning first=89 second=71 amount=-2
kerning first=84 second=81 amount=-1
kerning first=86 second=84 amount=4
kerning first=70 second=65 amount=-1
kerning first=105 second=125 amount=2
kerning first=121 second=125 amount=-1
kerning first=76 second=87 amount=-4
kerning first=89 second=85 amount=-1
kerning first=89 second=78 amount=-2
kerning first=82 second=69 amount=-2
kerning first=123 second=105 amount=2
kerning first=120 second=93 amount=-1
kerning first=83 second=84 amount=-2
kerning first=123 second=66 amount=-1
kerning first=80 second=83 amount=1
kerning first=87 second=68 amount=-1
kerning first=82 second=104 amount=-2
kerning first=76 second=80 amount=-4
kerning first=86 second=114 amount=-4
kerning first=72 second=86 amount=1
kerning first=76 second=68 amount=-4
kerning first=84 second=46 amount=-3
kerning first=82 second=116 amount=-4
kerning first=86 second=72 amount=1
kerning first=84 second=65 amount=-3
kerning first=66 second=111 amount=-1
kerning first=75 second=85 amount=-1
kerning first=103 second=44 amount=3
kerning first=89 second=87 amount=-4
kerning first=102 second=104 amount=6
kerning first=87 second=82 amount=-1
kerning first=75 second=79 amount=-3
kerning first=77 second=77 amount=-3
kerning first=117 second=122 amount=1
kerning first=89 second=73 amount=-1
kerning first=76 second=66 amount=-2
kerning first=77 second=78 amount=-4
kerning first=69 second=97 amount=2
kerning first=75 second=86 amount=-4
kerning first=86 second=85 amount=-1
kerning first=78 second=120 amount=-8
kerning first=70 second=46 amount=-5
kerning first=75 second=71 amount=-1
kerning first=89 second=119 amount=-4
kerning first=118 second=41 amount=-1
kerning first=114 second=46 amount=-1
kerning first=78 second=119 amount=-5
kerning first=40 second=121 amount=2
kerning first=89 second=105 amount=-4
kerning first=84 second=82 amount=-3
kerning first=89 second=77 amount=-3
kerning first=78 second=105 amount=-4
kerning first=87 second=65 amount=-1
kerning first=89 second=112 amount=-6
kerning first=84 second=44 amount=-3
kerning first=84 second=120 amount=-4
kerning first=86 second=115 amount=-2
kerning first=82 second=101 amount=-3
kerning first=84 second=121 amount=-4
kerning first=69 second=44 amount=2
kerning first=75 second=80 amount=-3
kerning first=75 second=84 amount=-3
kerning first=80 second=44 amount=-4
kerning first=77 second=68 amount=-1
kerning first=82 second=70 amount=-1
kerning first=119 second=104 amount=-1
kerning first=78 second=116 amount=-3
kerning first=80 second=68 amount=-1
kerning first=89 second=108 amount=-4
kerning first=108 second=41 amount=1
kerning first=78 second=115 amount=-5
kerning first=91 second=107 amount=1
kerning first=88 second=99 amount=-1
kerning first=86 second=104 amount=2
kerning first=87 second=117 amount=-2
kerning first=119 second=111 amount=-1
kerning first=109 second=44 amount=-2
kerning first=83 second=80 amount=-3
kerning first=82 second=67 amount=-3
kerning first=70 second=66 amount=2
kerning first=84 second=113 amount=-5
kerning first=86 second=105 amount=-1
kerning first=86 second=112 amount=-4
kerning first=119 second=41 amount=-1
kerning first=78 second=77 amount=-1
kerning first=69 second=100 amount=1
kerning first=78 second=85 amount=-4
kerning first=67 second=78 amount=2
kerning first=72 second=111 amount=-1
kerning first=89 second=84 amount=-2
kerning first=76 second=86 amount=-4
kerning first=66 second=44 amount=-5
kerning first=89 second=111 amount=-8
kerning first=120 second=101 amount=-1
kerning first=121 second=101 amount=-1
kerning first=86 second=79 amount=-1
kerning first=88 second=98 amount=-1
kerning first=102 second=41 amount=3
kerning first=78 second=111 amount=-7
kerning first=83 second=77 amount=-2
kerning first=89 second=109 amount=-4
kerning first=78 second=44 amount=-6
kerning first=122 second=101 amount=-1
kerning first=91 second=104 amount=3
kerning first=89 second=68 amount=-1
kerning first=101 second=120 amount=1
kerning first=82 second=97 amount=-3
kerning first=99 second=101 amount=-1
kerning first=97 second=44 amount=-4
kerning first=89 second=113 amount=-5
kerning first=82 second=66 amount=-4
kerning first=84 second=119 amount=-4
kerning first=82 second=93 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=118 amount=-4
kerning first=82 second=77 amount=-2
kerning first=119 second=46 amount=-3
kerning first=121 second=98 amount=-1
kerning first=86 second=110 amount=-2
kerning first=121 second=97 amount=-1
kerning first=88 second=68 amount=-1
kerning first=86 second=77 amount=1
kerning first=88 second=101 amount=-2
kerning first=119 second=44 amount=-3
kerning first=78 second=81 amount=-2
kerning first=89 second=118 amount=-4
kerning first=70 second=84 amount=-1
kerning first=89 second=80 amount=-2
kerning first=69 second=74 amount=-1
kerning first=87 second=120 amount=-2
kerning first=86 second=109 amount=-2
kerning first=97 second=46 amount=-4
kerning first=84 second=117 amount=-5
kerning first=102 second=125 amount=3
kerning first=77 second=101 amount=-1
kerning first=113 second=101 amount=-1
kerning first=110 second=46 amount=-2
kerning first=118 second=93 amount=-1
